<html>

<head>
  <title>Dictionary Side Panel</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" src="./styles.css">
  <script src="./jquery.js"></script>
<style>
  img.logo {
  width: 90px;
  height: 90px;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 1px 1px 12px 2px darkgrey, -1px -1px 12px 2px darkgrey;
  margin-inline: 1rem;
  background:black;
}
body{
  font-family:"Roboto serif";
  width:100%;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}
div#sampleFont{
  display:none;
  border:none;
  border-radius:none;
  box-shadow:"";
  position:relative;
  z-index:0;
}
div#sampleFont.sampleFont{
  display:none;
  border:1px solid grey;
  border-radius:10px 10px 10px 10px;
  padding:1rem;
  box-shadow:1px 1px 12px 3px black;
  position:relative;
  z-index:0;
}
div#sampleFont.sampleFont::after{
  display:none;
  content:"";
  position:absolute;
  inset:10% 20% 60% 20%;
  z-index:10;
  background:white !important;
  border:1px solid black;
  color:black !important;
  text-align:center;
  
}
div#sampleFont:hover::after{
  display:block;
  content:"click to close";
}
hr{
  height:5px;
  width:100%;
  background:rgb(2, 213, 154);
  margin-block:1.25rem;
}
</style>
</head>

<body>
  <div class="d-flex justify-content-between align-items-center my-auto mx-1 px-1">
    <img src="./images/icon128.png" alt="www.masterconnect.ca" class="logo"/>
    <div class="d-flex flex-column gap-[0.5rem] justify-content-center align-items-center">
      <h1 class="text-center display-3 lean">Lookup plus</h1>
      <h6 class="display-6 lean">masterconnect.ca</h6>
      <h6 class="text-primary text-center">Gary Wallace</h6>
    </div>
  </div>
  <hr />

  
  <div class="d-flex flex-column justify-content-start align-items-center gap-2" id="showTime">
    <div class="m-auto text-center">
      <h2 class="lean display-3 text-underline text-primary">selection</h2>
      <div id="sidelist"></div>
    </div>
    <p id="select-a-word" class="text-center lean">Select a word to see the definition or save a paragraph,email.</p>
    <div class="d-flex  align-items-center gap-2">
      <button id="clearMemory" class="px-3 py-1 rounded btn btn-warning btn-sm"> clear memory</button>
      <button id="saveCsv" class="px-3 py-1 rounded btn btn-success btn-sm"> save csv</button>
    </div>
    <hr/>
    <h6 class="display-6 lean text-center text-primary text-underline"> add page styles</h6>
    <p id="select-a-word" class="text-center lean">select what area of the webpage you want to style-change.</p>
  </div>
  <div class="d-flex flex-column justify-content-center align-items-center mt-10 shadow rounded gap-2 px-2">
    <div id="containerSelect" class="m-auto d-flex flex-row flex-wrap justify-content-center align-items-center gap-1 border">
      <div class="form-group text-center">
        <label for="target"class="text-primary"> Element</label>
        <select name="target" value="target" id="target"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">

        </select>
      </div>
      <div class="form-group text-center">
        <label for="color"class="text-primary"> T.color</label>
        <select name="color" value="color" id="color"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">

        </select>
      </div>
      <div class="form-group text-center">
        <label for="bg_color"class="text-primary"> background</label>
        <select name="bg_color" value="bg_color" id="bg_color"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">

        </select>
      </div>
      <div class="form-group text-center">
        <label for="className"class="text-primary"> add class</label>
        <select name="className" value="className" id="className"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">

        </select>
      </div>
      <div class="form-group text-center">
        <label for="classStyle" class="text-primary">add style</label>
        <select name="fontStyle" value="classStyle" id="classStyle"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">

        </select>
      </div>
      
      <div class="form-group text-center">
        <label for="classFamily" class="text-primary">f.family</label>
        <select name="classFamily" value="classFamily" id="classFamily"
          class="m-auto d-flex flex-column justify-content-center align-items-center gap-2 form-control">
          <option disabled value="select" class="m-auto">select</option>
        </select>
      </div>

    </div>
    
    <div class="d-flex  gap-2 my-1 align-items-center justify-content-center mb-2">

      <button id="setFont" class="btn btn-primary rounded px-2 py-1 btn-sm rounded shadow">setFont</button>
      <button id="checkSampleFont" class="btn btn-primary rounded px-2 py-1 btn-sm rounded shadow">test Font</button>
    </div>
    <div id="sampleFont" class="d-flex flex-column justify-content-center align-items-center gap-1">
      
    </div>

  </div>

</body>

<script src="./sidepanel.js"></script>

</html>